@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../../images/abstracto/fondoNegroYTtela1.jpg);
  background-size: contain;
}

#fondo1 {
  background-size: cover;
}

.animate__animated.animate__fadeInLeft {
  --animate-delay: 0.7s;
}

.menu {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.presu {
  background-color: rgb(145, 6, 6);
  border: 5px solid black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-family: "Tilt Warp", cursive;
  font-size: 20px;
  padding: 15px;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
}
header h1 {
  display: none;
}
header .logos_div {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: black;
}
header .nav {
  position: absolute;
  top: 5px;
  right: 100px;
}
header .logos {
  width: 250px;
  height: 100px;
  padding: 15px;
}
header nav .boton {
  font-size: 80px;
  width: 60px;
  height: 50px;
  margin: 10px;
  background-color: rgb(145, 6, 6);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.simulador {
  display: flex;
  padding: 20px;
}

.tut {
  font-family: "Tilt Warp", cursive;
  color: white;
  font-size: 40px;
  width: 380px;
  margin: 40px 0px 20px 0px;
  text-shadow: 0px 0px 10px black;
}

.div {
  width: 500px;
  height: 600px;
  background-color: rgb(145, 6, 6);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: 5px solid black;
  color: white;
}

.form {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input {
  height: 30px;
  width: 300px;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.label {
  font-size: 20px;
}

.boton {
  height: 30px;
  width: 100px;
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 15px;
}

#mostrarResultado {
  font-size: 16px;
  text-align: center;
  color: white;
}

.specs {
  text-align: center;
  font-size: 20px;
}

.fo {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.tit {
  grid-column: 1/3;
  grid-row: 1/2;
  font-family: "Tilt Warp", cursive;
  color: white;
  text-shadow: 0px 0px 10px black;
  font-size: 30px;
  margin: 40px 0px 20px 0px;
  align-items: center;
  width: 100%;
}

#lista {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px, 100px, 100px, 100px, 100px, 100px;
  width: 390px;
  margin-left: 20px;
  background-color: rgb(128, 115, 115);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: 5px solid black;
  text-align: center;
}

.precio {
  color: white;
  font-size: 20px;
}

footer {
  margin-top: 50px;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.856);
}
footer .horario {
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  color: white;
  margin: 0px;
}
footer .links--link1 {
  font-size: 50px;
  padding: 15px;
  color: white;
}
footer .links--link1:hover {
  color: rgb(54, 222, 54);
}
footer .links--link2 {
  font-size: 50px;
  padding: 15px;
  color: white;
}
footer .links--link2:hover {
  color: rgb(255, 130, 84);
}
footer .links--link3 {
  font-size: 50px;
  padding: 15px;
  color: white;
}
footer .links--link3:hover {
  color: rgb(84, 175, 221);
}
footer .links--link4 {
  font-size: 50px;
  padding: 15px;
  color: white;
}
footer .links--link4:hover {
  color: rgb(179, 50, 50);
}

.carousel {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.carrusel {
  height: 500px;
  width: 80%;
}

.vermas_div {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.vermas {
  background-color: rgba(0, 0, 0, 0.749);
  border: 5px solid rgb(145, 6, 6);
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-family: "Tilt Warp", cursive;
  font-size: 30px;
  padding: 15px;
  position: absolute;
  top: 575px;
}

.presupuesto {
  font-family: "Tilt Warp", cursive;
  color: white;
  font-size: 30px;
  position: absolute;
  top: 680px;
  right: 250px;
  text-shadow: 0px 0px 15px black;
  transform: rotate(-10deg);
}

.section_servicios {
  margin: 0 300px 0 300px;
}

.tet {
  font-family: "Tilt Warp", cursive;
  color: white;
  font-size: 40px;
  padding-left: 10px;
  border-bottom: double rgb(145, 6, 6) 15px;
  width: 380px;
  margin: 40px 0px 20px 0px;
  text-shadow: 0px 0px 10px black;
}

.servicios {
  height: 300px;
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  border: solid black 15px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-shadow: 0px 0px 15px black;
}

.servicios_sublimacion {
  background-image: url(../../../images/banderas/chino1.jpeg);
}

.servicios_impresion {
  background-image: url(../../../images/impresion.jpeg);
}

.servicios_disenio {
  background-image: url(../../../images/disenio.jpg);
}

.servicios_corte {
  background-image: url(../../../images/corte/corte.jpeg);
}

.resumen_servicios {
  margin-top: 10px;
  height: 50px;
  width: 210px;
  font-family: "Tilt Warp", cursive;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.621);
  border: 5px solid rgb(145, 6, 6);
  border-radius: 5px;
  text-shadow: 0px 0px 5px red;
}

.negrita {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.607);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.texto {
  padding: 10px 75px 10px 75px;
  text-align: center;
  font-size: 16px;
  font-family: "Tilt Warp", cursive;
}

.empresa {
  padding-left: 100px;
  font-size: 30px;
  color: white;
  font-family: "Montserrat", sans-serif;
  text-decoration: underline;
  text-decoration-color: rgb(145, 6, 6);
  padding-top: 50px;
}

.nosotros {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.553);
  margin: 40px 200px 40px 200px;
}

section .historia {
  display: flex;
  color: white;
  font-size: 25px;
  font-family: Verdana, sans-serif;
  line-height: 50px;
  font-style: italic;
  padding: 20px;
  width: 1300px;
}
section .hist1, section .hist3, section .hist2 {
  width: 300px;
  height: 250px;
  border: 5px solid red;
  border-radius: 20%;
  filter: grayscale(75%) blur(1px);
}
section .hist2 {
  filter: grayscale(50%) blur(1px);
}
section .hist3 {
  filter: none;
}

.trabajos {
  width: 50%;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  text-align: center;
  margin-bottom: 0;
  color: white;
  padding: 20px;
}

.cards {
  display: flex;
  justify-content: space-around;
  margin: 20px 0 40px 0;
}

.card {
  background-color: rgb(93, 93, 93);
}

.card-text {
  color: white;
}

.card-title {
  color: white;
}

.botones {
  top: 200px;
}

.carousel-inner {
  height: 400px;
}

.modal_all .modal__body {
  width: 800px;
  height: 650px;
  position: absolute;
  top: 100px;
  left: -125px;
  background-color: rgb(93, 93, 93);
  color: white;
}
.modal_all .modal__body .modal__interior {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 400px 100px;
}
.modal_all .modal__body .modal__interior .modal__carousel {
  grid-row: 1/3;
  grid-column: 1/2;
}
.modal_all .modal__body .modal__interior .modal__title {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
  font-size: 25px;
}
.modal_all .modal__body .modal__interior .modal__paragraph {
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 10px;
  font-size: 20px;
}
.modal_all .modal__body .modal__interior .modal__alert {
  grid-row: 3/4;
  grid-column: 1/3;
  height: 110px;
  padding: 10px;
}

.contacto {
  margin: 100px;
  padding: 30px;
  border: 10px red inset;
  font-size: 30px;
  background: linear-gradient(180deg, rgb(122, 122, 122), rgba(132, 127, 127, 0.361));
  color: white;
}
.contacto .contactate {
  text-align: center;
  margin: 20px 0 40px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
}
.contacto .alertas .alert {
  font-size: 16px;
  background: linear-gradient(180deg, rgb(122, 122, 122), rgba(132, 127, 127, 0.361));
  color: white;
}
.contacto .alertas .alert1:hover {
  background-color: yellow;
  transition: all 1s;
}
.contacto .alertas .alert2:hover {
  background-color: red;
  transition: all 1s;
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  body {
    background-image: url(../../images/dise√±o/fondoNegroYTela.jpg);
    background-size: contain;
    background-repeat: repeat;
  }
  body .nav {
    right: 20px;
  }
  body .simulador {
    display: grid;
    width: 80%;
    padding: 10px;
  }
  body .tut {
    margin: 40px 0px 20px 20px;
  }
  body .div {
    display: flex;
    width: 400px;
  }
  body #lista {
    width: 400px;
    margin-left: 0px;
  }
  body .logos_div {
    background-color: rgba(0, 0, 0, 0);
  }
  body .logos {
    width: 50%;
  }
  body .carrusel {
    height: 300px;
    width: 100%;
  }
  body .carousel {
    display: inline-block;
    width: 100%;
  }
  body .vermas {
    display: inline-block;
    font-size: 25px;
    padding: 5px;
    top: 375px;
  }
  body .clientes {
    margin: 50px;
  }
  body .empresa {
    padding-left: 10px;
    font-size: 25px;
    padding-top: 20px;
  }
  body .nosotros {
    margin: 0;
    padding: 5px;
  }
  body .presupuesto {
    top: 500px;
    right: 30px;
    font-size: 25px;
  }
  body .section_servicios {
    margin: 0px;
  }
  body .servicios {
    border: solid black 0px;
    border-top: solid black 15px;
    margin-top: 0px;
  }
  body .trabajos {
    font-size: 25px;
    padding: 10px;
  }
  body h4 {
    font-size: 30px;
    width: 80%;
  }
  body .cards {
    flex-wrap: wrap;
  }
  body .contacto {
    margin: 20px;
  }
  body .modal_all .modal__body {
    width: 350px;
    height: 500px;
    top: 50px;
    left: 50px;
  }
  body .modal_all .modal__body .modal__interior {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
  }
  body .modal_all .modal__body .modal__interior .modal__title {
    grid-row: 1/2;
    text-align: center;
    font-size: 20px;
  }
  body .modal_all .modal__body .modal__interior .modal__paragraph {
    grid-row: 2/3;
    padding: 10px;
    font-size: 18px;
  }
  body .modal_all .modal__body .modal__interior .modal__alert {
    display: none;
  }
  body .servicio {
    grid-template-rows: 25px 1fr 1fr;
    padding: 5px;
    border: solid rgb(145, 6, 6) 3px;
    margin: 15px;
    height: 300px;
  }
  body .servicio h3 {
    font-size: 25px;
    padding: 10px;
  }
  body .servicio .descripcion {
    padding: 5px;
    font-size: 16px;
    overflow: scroll;
    line-height: 25px;
  }
  body .formulario {
    border: 5px red inset;
    font-size: 18px;
    padding: 5px;
  }
  body form div .area {
    width: 300px;
  }
  body header .logos_div {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  body header .logos {
    width: 100%;
  }
  body header div .loiano {
    font-size: 26px;
    padding-left: 15px;
  }
  body header div .subtitulo {
    font-size: 16px;
  }
  body header div ul {
    background-color: rgb(44, 44, 44);
  }
  body section .inicio {
    padding: 15px;
  }
  body section .jumbotron1 {
    padding: 25px;
    width: 100%;
    font-size: 20px;
  }
  body section .historia {
    font-size: 16px;
    line-height: 40px;
    padding: 10px;
    width: 100%;
  }
  body section .hist1, body section .hist2, body section .hist3 {
    width: 150px;
    height: 100px;
  }
  body section .card {
    height: 100%;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
  }
  body section .card-img-top {
    height: 100%;
    width: 100%;
  }
  body section .titulo1 {
    font-size: 30px;
    padding: 15px;
  }
  body section .links {
    font-size: 2px;
    padding: 8px;
  }
  body section div .logo {
    height: 100px;
    width: 75px;
    margin: 15px;
  }
  body section div .tigre {
    width: 200px;
  }
  body section div .colash {
    display: none;
  }
  body section footer .horario {
    font-size: 20px;
    padding: 20px;
  }
}

/*# sourceMappingURL=estilos.css.map */
