.trabajos {
    width: 50%;
    font-family: $tipografia2;
    font-size: 40px;
    text-align: center;
    margin-bottom: 0;
    color: white;
    padding: 20px;
}

.cards {
    display: flex;
    justify-content: space-around;
    margin: 20px 0 40px 0;
}
.card{
    background-color: $gray2;
}
.card-text {
    color: white;
}
.card-title{
    color: white;
}
.botones{
top: 200px;
}
.carousel-inner{
    height: 400px;
}
.modal_all {
    .modal__body {
        width: 800px;
        height: 650px;
        position: absolute;
        top: 100px;
        left: -125px;
        background-color: rgb(93, 93, 93);
        color: white;

        .modal__interior {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 400px 100px;

            .modal__carousel {
                grid-row: 1/3;
                grid-column: 1/2;
            }

            .modal__title {
                grid-row: 1/2;
                grid-column: 2/3;
                text-align: center;
                font-size: 25px;
            }

            .modal__paragraph {
                grid-row: 2/3;
                grid-column: 2/3;
                padding: 10px;
                font-size: 20px;
            }

            .modal__alert {
                grid-row: 3/4;
                grid-column: 1/3;
                height: 110px;
                padding: 10px;
            }

        }
    }
}