body {
    .servicio {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100px 200px 200px;
        padding: 15px;
        color: white;
        border: solid $red3 10px;
        border-radius: 10px;
        margin: 50px;
        background-color: rgba(0, 0, 0, 0.5);

        h3 {
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: center;
            align-self: center;
            font-size: 50px;
            font-family: $tipografia2;

        }

        .descripcion {
            display: flex;
            font-family: $tipografia1;
            padding: 15px;
            grid-column: 1/4;
            grid-row: 2/4;
            width: 100%;
            font-size: 30px;
            line-height: 65px;

        }

        .imagen {
            display: flex;
            border: solid black 2px;
            height: 100%;
            width: 90%;
        }

        .imagen1 {
            grid-column: 4/5;
            grid-row: 2/3;
        }

        .imagen2 {
            grid-column: 4/5;
            grid-row: 3/4;
        }

        .imagen3 {
            grid-column: 5/6;
            grid-row: 2/4;
        }

        .video {
            display: flex;
            height: 100%;
            width: 100%;
            grid-row: 2/4;
            grid-column: 4/6;
            padding: 5px
        }
    }
}