@media only screen and (min-width:320px) and (max-width:479px) {
    body {
        background-image: url(../../images/dise√±o/fondoNegroYTela.jpg);
        background-size: contain;
        background-repeat: repeat;

        .nav {
            right: 20px;
        }

        .simulador {
            display: grid;
            width: 80%;
            padding: 10px;
        }
        

        .tut{
            margin: 40px 0px 20px 20px;

        }
        .div {
            display: flex;
            width: 400px;
        }
        #lista {
            width: 400px;
            margin-left: 0px;
        }
        
        

        .logos_div {
            background-color: rgba(0, 0, 0, 0);
        }

        .logos {
            width: 50%;
        }

        .carrusel {
            height: 300px;
            width: 100%;
        }

        .carousel {
            display: inline-block;
            width: 100%;
        }

        .vermas {
            display: inline-block;
            font-size: 25px;
            padding: 5px;
            top: 375px;
        }

        .clientes {
            margin: 50px;
        }

        .empresa {
            padding-left: 10px;
            font-size: 25px;
            padding-top: 20px;
        }

        .nosotros {
            margin: 0;
            padding: 5px;
        }

        .presupuesto {
            top: 500px;
            right: 30px;
            font-size: 25px;
        }

        .section_servicios {
            margin: 0px;
        }

        .servicios {
            border: solid black 0px;
            border-top: solid black 15px;
            margin-top: 0px;

        }

        .trabajos {
            font-size: 25px;
            padding: 10px;
        }

        h4 {
            font-size: 30px;
            width: 80%;
        }

        .cards {
            flex-wrap: wrap;
        }

        .contacto {
            margin: 20px;
        }

        .modal_all {

            .modal__body {
                width: 350px;
                height: 500px;
                top: 50px;
                left: 50px;

                .modal__interior {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 30px 1fr;

                    .modal__title {
                        grid-row: 1/2;
                        text-align: center;
                        font-size: 20px;
                    }

                    .modal__paragraph {
                        grid-row: 2/3;
                        padding: 10px;
                        font-size: 18px;
                    }

                    .modal__alert {
                        display: none;
                    }

                }
            }
        }

        .servicio {
            grid-template-rows: 25px 1fr 1fr;
            padding: 5px;
            border: solid $red3 3px;
            margin: 15px;
            height: 300px;

            h3 {
                font-size: 25px;
                padding: 10px;
            }

            .descripcion {
                padding: 5px;
                font-size: 16px;
                overflow: scroll;
                line-height: 25px;
            }
        }

        .formulario {
            border: 5px $red1 inset;
            font-size: 18px;
            padding: 5px;
        }

        form {
            div {
                .area {
                    width: 300px;
                }
            }
        }

        header {
            .logos_div {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .logos {
                width: 100%;
            }

            div {

                .loiano {
                    font-size: 26px;
                    padding-left: 15px;
                }

                .subtitulo {
                    font-size: 16px;
                }

                ul {
                    background-color: rgb(44, 44, 44);

                }
            }
        }


        section {
            .inicio {
                padding: 15px;
            }

            .jumbotron1 {
                padding: 25px;
                width: 100%;
                font-size: 20px;
            }

            .historia {
                font-size: 16px;
                line-height: 40px;
                padding: 10px;
                width: 100%;
            }

            .hist1 {
                width: 150px;
                height: 100px;
            }

            .card {
                height: 100%;
                width: 100%;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 10px;
            }

            .card-img-top {
                height: 100%;
                width: 100%;
            }

            .titulo1 {
                font-size: 30px;
                padding: 15px;
            }

            // No puedo hacer que los iconos de redes se achiquen
            .links {
                font-size: 2px;
                padding: 8px;
            }

            div {
                .logo {
                    height: 100px;
                    width: 75px;
                    margin: 15px;
                }

                .tigre {
                    width: 200px;
                }

                .colash {
                    display: none;
                }

            }

            footer {
                .horario {
                    font-size: 20px;
                    padding: 20px;
                }
            }

        }
    }
}